<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!--<com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/aaChartViewMonth"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/aaChartViewYear"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/aaChartViewLine"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/aaChartViewPie"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp" />-->

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/aaChartViewArea"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/aaChartViewSpline"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/aaChartViewScatter"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/aaChartViewRadar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
